梵净山茶饼+白茶-八月阿伟
凤鼎+白茶-八月阿伟
布依福娘普安红茶+白茶-八月阿伟
白茶+千优谷刺梨汁-八月阿伟
白茶+瑞喜泰都匀红茶-八月阿伟
布依福娘普安红-八月阿伟
凤圣-八月阿伟
望茶源普安红茶-八月阿伟
苗药助眠茶枕+有机油茶籽油-八月阿伟
凤圣(贵州绿茶)+粮道灵芝风味挂面-八月阿伟
粮道灵芝风味挂面+明前毛尖-八月阿伟
粮道灵芝风味挂面+白茶389款-八月阿伟
茅坝贡米+粮道灵芝风味挂面-八月阿伟+八月小月花
山茶油204款（看图别下错）-八月老海
梵真坊山茶油礼盒 1500ml-八月老海
金信子野山茶油-八月老海
阿珍嫂近野生铁皮石斛+《遵义红》红茶-八月马+八月阿伟
阿珍嫂近野生铁皮石斛+绿茶(都匀毛尖)-八月马+八月阿伟
阿珍嫂近野生铁皮石斛+山茶油-八月马+八月老海
阿珍嫂近野生铁皮石斛+石斛花香片-八月马+卡布达
阿珍嫂近野生铁皮石斛+千优谷刺梨汁-八月马+小月花
竹编茶叶罐+柴火烟熏老腊肉-八月哪吒
竹编茶叶罐+千优谷刺梨汁-八月哪吒
竹编茶杯(旅行杯)-八月哪吒
思楠红蜜糖香(红茶)-八月谈笑
贵银酒杯礼盒-八月王洪巍
凤鼎(老白茶)+火姜首锅糖-八月王洪巍
奢香贡茶(红茶)+火姜首锅糖-八月王洪巍
茅坝贡米-八月小月花
立爱小分子肽植物发酵饮品-八月小月花
千优谷刺梨汁-八月小月花
贵砖·迎客(黑茶)-八月余生
黔砖岁月+兰馨老白茶-八月余生
吉祥牛+团会茶(红茶)-厂家wj
有机控盐早餐(糖e族)+梵真坊山茶油礼盒-厂家wj+八月老海
遵义会议会址+苗族手工腊染龙纹工艺品-关键
石斛花香片+绿茶(都匀毛尖)+金信子野山茶油-卡布达+阿伟+老海
苗干爹卤汁牛肉+金信子野山茶油-孟帅+八月老海
苗干爹卤汁牛肉+茅坝贡米-孟帅+八月小月花
雷山银球茶-涅槃
苗族手工腊染龙纹工艺品-涅槃
遵义会议会址+鹿羊口唅花-奇奇
怡人古树茶-王文